{
  "name": "cm-merlin",
  "version": "0.1.0",
  "description": "CM Merlin — CM 01/02 scouting, compare, regen tracking & save editor",
  "main": "out/main/index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "discover:player-stats": "tsx scripts/discover-player-stats.ts",
    "map:competition-ids": "tsx scripts/map-competition-ids.ts",
    "probe:player-comp-pairs": "tsx scripts/probe-player-comp-pairs.ts",
    "dump:player-stats-rows": "tsx scripts/dump-player-stats-rows.ts",
    "compare:senior-club": "tsx scripts/compare-senior-club-players.ts",
    "research:player-stats": "tsx scripts/research-player-stats-diff.ts",
    "research:player-stats-layout": "tsx scripts/analyze-player-stats-layout.ts",
    "research:player-stats-phase-b": "tsx scripts/research-player-stats-phase-b.ts",
    "research:player-stats-phase-c": "tsx scripts/research-player-stats-phase-c.ts",
    "research:stats-windows": "tsx scripts/analyze-stats-windows.ts",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "npm run build",
    "start": "electron-vite build && electron .",
    "preview": "electron-vite preview",
    "icons:build": "powershell -ExecutionPolicy Bypass -File scripts/build-app-icon.ps1",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.13.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.cmmerlin.app",
    "productName": "CM Merlin",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
